{
  "darkBackground": {
    "primary": "../logo-bw.png",
    "compact": "../logo-bw.png",
    "pro": "../logo-bw.png"
  },
  "lightBackground": {
    "primary": "../logo-bw.png",
    "black": "logo-onzerun-black-transparent.png",
    "compact": "../logo-bw.png",
    "pro": "../logo-bw.png"
  },
  "originals": [
    "../logo-bw.png",
    "logo-09-onzerun-black-original.png"
  ]
}
